{
  "manifest_version": 3,
  "name": "Coursework Due Dates",
  "version": "1.2",
  "description": "Fetches due dates from D2L and shows them.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
